# Gordon

./: README.md  pom.xml
PWA/: generationInfo.json  manifest.json
src/main/java/com/controller/: GordonController.java
src/main/java/com/model/: Dish.java  DishHolder.java
src/main/java/com/services/: GordonService.java  GordonServiceImpl.java
src/main/resources/static/: menu.txt
src/main/resources/templates/: home.html
src/test/java/com/: ApplicationTest.java  GordonServiceTest.java  HttpRequestTest.java  SmokeTest.java
